| Created by Marc Mentat 2019 (64bit) Student Edition
*prog_option compatibility:prog_version:ment2019
*prog_analysis_class structural
*prog_use_current_job on
*set_default_length_unit millimeter
*set_model_length_unit millimeter
|
*post_open c:\users\douwm\repos\hybrid_approach_to_planetary_gearbox_prognostics\models\fem\run_dir\run_2_planet_coarse_correct_geom_job1.t16
*fill_view
*post_monitor
*post_stop
*post_contour_bands
*post_value Equivalent Von Mises Stress
*post_monitor
*post_stop
*fill_view
*zoom_box
*zoom_box(1,0.364116,0.006849,0.654354,0.430137)
*zoom_box
*zoom_box(1,0.343668,0.106849,0.667546,0.849315)
*quit yes
