\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Originality}{iii}{Item.4}\protected@file@percent }
\citation{IRENA2019}
\citation{Urbanek2012}
\citation{Lei2014}
\citation{Ballarini1997}
\citation{Wan2014}
\citation{Chaari2006}
\citation{Chaari2006}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{viii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\renewcommand *\cftchappresnum {Chapter\ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}\protected@file@percent }
\citation{IRENA2019}
\citation{IRENA2019}
\citation{IRENA2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Position of work in research hierarchy\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F:Hierarchy}{{1.1}{3}{Position of work in research hierarchy\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Wind turbine gearbox monitoring}{3}{subsection.1.1.1}\protected@file@percent }
\citation{Nie2013,Salameh2018}
\citation{Nie2013}
\citation{Nie2013}
\citation{Salameh2018}
\citation{Nie2013}
\citation{Salameh2018}
\citation{Morris2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Global wind energy capacity increase \citep  {IRENA2019}\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{F:WindE}{{1.2}{4}{Global wind energy capacity increase \citep {IRENA2019}\relax }{figure.caption.6}{}}
\citation{Urbanek2012}
\citation{Urbanek2012}
\citation{Lei2014}
\citation{Jardine2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Planetary gearbox in a wind turbine \citep  {Urbanek2012}\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{F:Urbanek}{{1.3}{5}{Planetary gearbox in a wind turbine \citep {Urbanek2012}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vibration based condition monitoring}{5}{subsection.1.1.2}\protected@file@percent }
\citation{Nie2013}
\citation{Salameh2018}
\citation{Salameh2018}
\citation{Jardine2006}
\citation{Lei2018}
\citation{Jardine2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Diagnostics and Prognostics}{6}{subsection.1.1.3}\protected@file@percent }
\citation{Liao2014}
\citation{Liao2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Hybrid Prognostics}{7}{subsection.1.1.4}\protected@file@percent }
\citation{Liao2014}
\citation{Xia2018}
\citation{Liao2014}
\citation{Liao2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{8}{section.1.2}\protected@file@percent }
\citation{Liao2016}
\citation{Chaari2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of Report}{9}{section.1.3}\protected@file@percent }
\citation{Lei2014}
\citation{Lei2014}
\citation{Zimroz2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Literature Review}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Explanation of concepts and techniques}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Planetary gearboxes}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{S:Literature}{{2.1.1}{10}{Planetary gearboxes}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A planetary gearbox \citep  {Lei2014}\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{F:Planetary_Lei2014}{{2.1}{10}{A planetary gearbox \citep {Lei2014}\relax }{figure.caption.8}{}}
\citation{Lei2014}
\citation{Lei2014}
\citation{Blunt2006}
\citation{Blunt2006}
\citation{McFadden1985}
\citation{Blunt2006}
\citation{Lei2016}
\citation{Coppe2010}
\citation{Coppe2010}
\citation{Orchard2008}
\citation{Caesarendra2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Uncertainty}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Particle filters}{12}{subsection.2.1.3}\protected@file@percent }
\citation{Arulampalam2002}
\citation{Arulampalam2002}
\citation{Gordon1993}
\newlabel{eq:state}{{2.1}{13}{Particle filters}{equation.2.1.1}{}}
\newlabel{eq:first}{{2.5}{14}{Particle filters}{equation.2.1.5}{}}
\citation{Arulampalam2002}
\newlabel{eq:second}{{2.8}{15}{Particle filters}{equation.2.1.8}{}}
\citation{Arulampalam2002}
\newlabel{initially}{{4}{16}{Particle filters}{Item.13}{}}
\citation{Lin2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Gear dynamics and failure}{17}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Gear failure modes}{17}{subsubsection.2.1.4.1}\protected@file@percent }
\citation{Ballarini1997}
\citation{Ballarini1997}
\citation{Paris1963}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gear tooth root crack \citep  {Ballarini1997}\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{F:Ballarini}{{2.2}{18}{Gear tooth root crack \citep {Ballarini1997}\relax }{figure.caption.9}{}}
\citation{Ma2015}
\citation{Chaari2008}
\citation{Belsak2007,Ma2015}
\citation{Ma2015}
\citation{Cheng2012,Zhao2013,Pandya2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Dynamics of cracked gear systems}{19}{subsubsection.2.1.4.2}\protected@file@percent }
\citation{Wan2014}
\citation{Wan2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Time varying mesh stiffness with tooth root crack \citep  {Wan2014}\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{F:Wan2014}{{2.3}{21}{Time varying mesh stiffness with tooth root crack \citep {Wan2014}\relax }{figure.caption.10}{}}
\citation{Lei2014}
\citation{Lei2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prior research}{22}{section.2.2}\protected@file@percent }
\citation{Li2005}
\citation{Li200}
\citation{Cheng2012}
\citation{Cheng2012}
\citation{Orchard2007}
\citation{Patricks2007}
\citation{Zhao2013}
\citation{Zhao2013}
\citation{Zhao2018a}
\citation{Liao2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}After MSS review}{25}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Yu 2017}{25}{subsection.2.3.1}\protected@file@percent }
\citation{Li2005a}
\citation{Li2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Shao 2013}{26}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Li 2005}{26}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Coppe 2010}{26}{subsection.2.3.4}\protected@file@percent }
\citation{Liao2016}
\citation{Chaari2006}
\citation{Schon2005}
\citation{Schon2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Practical Investigative Study}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{S:Practical}{{3}{27}{Practical Investigative Study}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planetary Gearbox Test Bench}{27}{section.3.1}\protected@file@percent }
\citation{Schon2005,Smidt2009}
\citation{Smidt2009}
\citation{Smidt2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Design and construction of planetary gearbox test bench}{28}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bonfiglioli 300-L 1-5.77-PC-V01 B·E specifications\relax }}{28}{table.caption.11}\protected@file@percent }
\newlabel{t:Bonfiglioli}{{3.1}{28}{Bonfiglioli 300-L 1-5.77-PC-V01 B·E specifications\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall drive train\relax }}{29}{figure.caption.12}\protected@file@percent }
\newlabel{F:Overall}{{3.1}{29}{Overall drive train\relax }{figure.caption.12}{}}
\citation{Smidt2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Instrumentation\relax }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{F:Instrumentation}{{3.2}{30}{Instrumentation\relax }{figure.caption.13}{}}
\newlabel{this_one}{{3}{30}{Design and construction of planetary gearbox test bench}{Item.26}{}}
\citation{Zimroz2014}
\newlabel{F:Hydraulic_pump}{{3.3(a)}{31}{Hydraulic pump\relax }{figure.caption.14}{}}
\newlabel{sub@F:Hydraulic_pump}{{(a)}{31}{Hydraulic pump\relax }{figure.caption.14}{}}
\newlabel{F:Heat_Exchange}{{3.3(b)}{31}{Heat exchanger\relax }{figure.caption.14}{}}
\newlabel{sub@F:Heat_Exchange}{{(b)}{31}{Heat exchanger\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Hydraulic load system\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{F:Hydraulic}{{3.3}{31}{Hydraulic load system\relax }{figure.caption.14}{}}
\citation{Ballarini1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Frequency spectrum analysis}{32}{subsection.3.1.2}\protected@file@percent }
\citation{Miao2015}
\citation{McNames2002}
\citation{Smidt2009}
\newlabel{F:Scaled}{{3.4(b)}{33}{Section of frequency response\relax }{figure.caption.15}{}}
\newlabel{sub@F:Scaled}{{(b)}{33}{Section of frequency response\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Frequency response of gearbox under no load\relax }}{33}{figure.caption.15}\protected@file@percent }
\newlabel{F:Freq_res}{{3.4}{33}{Frequency response of gearbox under no load\relax }{figure.caption.15}{}}
\newlabel{eq:GMF}{{3.1}{33}{Frequency spectrum analysis}{equation.3.1.1}{}}
\citation{Smidt2009}
\citation{Smidt2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Accelerometer position study}{34}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Accelerometer position study\relax }}{34}{figure.caption.16}\protected@file@percent }
\newlabel{F:Acc_pos}{{3.5}{34}{Accelerometer position study\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Frequency response with distance from starting point\relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{F:All_data}{{3.6}{35}{Frequency response with distance from starting point\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Coherence meaning\relax }}{36}{figure.caption.18}\protected@file@percent }
\newlabel{F:Coherence_meaning}{{3.7}{36}{Coherence meaning\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mean Coherence over all samples\relax }}{37}{figure.caption.19}\protected@file@percent }
\newlabel{F:mean}{{3.8}{37}{Mean Coherence over all samples\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Mean squared error between sample mean coherence and the coherence of two measured signals\relax }}{38}{figure.caption.20}\protected@file@percent }
\newlabel{F:Coherence_compare}{{3.9}{38}{Mean squared error between sample mean coherence and the coherence of two measured signals\relax }{figure.caption.20}{}}
\citation{Liao2016}
\citation{Liao2016}
\citation{Liao2016}
\citation{Saha2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RUL prediction of Lithium-ion batteries and its application to planetary gearbox monitoring}{39}{section.3.2}\protected@file@percent }
\newlabel{S:Liao battery}{{3.2}{39}{RUL prediction of Lithium-ion batteries and its application to planetary gearbox monitoring}{section.3.2}{}}
\citation{Liao2016}
\newlabel{eq:decay}{{3.3}{40}{RUL prediction of Lithium-ion batteries and its application to planetary gearbox monitoring}{equation.3.2.3}{}}
\newlabel{F:Resistance}{{3.10(a)}{40}{Battery resistance\relax }{figure.caption.21}{}}
\newlabel{sub@F:Resistance}{{(a)}{40}{Battery resistance\relax }{figure.caption.21}{}}
\newlabel{F:Capacities}{{3.10(b)}{40}{Battery Capacity\relax }{figure.caption.21}{}}
\newlabel{sub@F:Capacities}{{(b)}{40}{Battery Capacity\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Datasets used\relax }}{40}{figure.caption.21}\protected@file@percent }
\newlabel{F:Dataset}{{3.10}{40}{Datasets used\relax }{figure.caption.21}{}}
\citation{Liao2016}
\newlabel{F:RvC}{{3.11(a)}{41}{Resistance versus Capacities\relax }{figure.caption.22}{}}
\newlabel{sub@F:RvC}{{(a)}{41}{Resistance versus Capacities\relax }{figure.caption.22}{}}
\newlabel{F:SVR}{{3.11(b)}{41}{SVR measurement model fit\relax }{figure.caption.22}{}}
\newlabel{sub@F:SVR}{{(b)}{41}{SVR measurement model fit\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Measurement model construction\relax }}{41}{figure.caption.22}\protected@file@percent }
\newlabel{F:Measurement}{{3.11}{41}{Measurement model construction\relax }{figure.caption.22}{}}
\citation{Chopin2019}
\newlabel{F:decay}{{3.12(a)}{42}{Learnt decay parameter distribution\relax }{figure.caption.23}{}}
\newlabel{sub@F:decay}{{(a)}{42}{Learnt decay parameter distribution\relax }{figure.caption.23}{}}
\newlabel{F:preds}{{3.12(b)}{42}{Example of measurement prediction paths at 70 cycles\relax }{figure.caption.23}{}}
\newlabel{sub@F:preds}{{(b)}{42}{Example of measurement prediction paths at 70 cycles\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Data driven measurement prediction\relax }}{42}{figure.caption.23}\protected@file@percent }
\newlabel{F:Datadriven}{{3.12}{42}{Data driven measurement prediction\relax }{figure.caption.23}{}}
\newlabel{F:Phys}{{3.13(a)}{43}{Physics based model\relax }{figure.caption.24}{}}
\newlabel{sub@F:Phys}{{(a)}{43}{Physics based model\relax }{figure.caption.24}{}}
\newlabel{F:Hyb}{{3.13(b)}{43}{Hybrid Method\relax }{figure.caption.24}{}}
\newlabel{sub@F:Hyb}{{(b)}{43}{Hybrid Method\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces RUL prediction results\relax }}{43}{figure.caption.24}\protected@file@percent }
\newlabel{F:Prediction}{{3.13}{43}{RUL prediction results\relax }{figure.caption.24}{}}
\citation{Liao2016}
\citation{Chaari2006}
\citation{Chaari2006}
\citation{Chaari2006}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison between planetary gearbox prognostics and battery prognostics\relax }}{45}{table.caption.25}\protected@file@percent }
\newlabel{t:Compare}{{3.2}{45}{Comparison between planetary gearbox prognostics and battery prognostics\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lumped mass modelling of planetary gearbox}{45}{section.3.3}\protected@file@percent }
\citation{Chaari2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Planetary gearbox model \citep  {Chaari2006}\relax }}{46}{figure.caption.26}\protected@file@percent }
\newlabel{F:model}{{3.14}{46}{Planetary gearbox model \citep {Chaari2006}\relax }{figure.caption.26}{}}
\citation{Chaari2006}
\citation{Chaari2006}
\citation{Chaari2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces TVMS approximation\relax }}{47}{figure.caption.27}\protected@file@percent }
\newlabel{F:TVMS}{{3.15}{47}{TVMS approximation\relax }{figure.caption.27}{}}
\citation{Chaari2006}
\citation{Chaari2006}
\citation{Chaari2006}
\citation{Lin1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Stiffness matrix for model used by \cite  {Chaari2006}\relax }}{48}{figure.caption.28}\protected@file@percent }
\newlabel{F:Stiffness}{{3.16}{48}{Stiffness matrix for model used by \cite {Chaari2006}\relax }{figure.caption.28}{}}
\citation{Liao2016}
\citation{Xia2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research scope}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{S:Scope}{{4}{49}{Research scope}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proposed Hybrid approach}{49}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proposed hybrid approach\relax }}{50}{figure.caption.29}\protected@file@percent }
\newlabel{F:Hybrid}{{4.1}{50}{Proposed hybrid approach\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Possible simplifications}{51}{section.4.2}\protected@file@percent }
\citation{Smidt2009}
\citation{Lei2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MSCMarc2019}
\citation{Marc_Py2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}FEM}{54}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simulation Objective}{54}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulation Overview}{54}{section.6.2}\protected@file@percent }
\citation{KHK2015}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Crack growth simulation}{55}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Summary}{55}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Introduction}{55}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Objectives}{55}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Model}{55}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Mesh}{55}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Model details}{56}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Material Data}{56}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Loads and boundary conditions}{56}{subsection.6.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Results}{57}{subsection.6.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Position of work in research hierarchy\relax }}{57}{figure.caption.32}\protected@file@percent }
\newlabel{F:Hierarchy}{{6.1}{57}{Position of work in research hierarchy\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Gear mesh stiffness simulation}{57}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}}{57}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}title}{57}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Chapter Abstract}{57}{section.6.7}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{Bibliography/Masters}
\bibcite{IRENA2019}{{1}{2019}{{IRE}}{{}}}
\bibcite{Arulampalam2002}{{2}{2002}{{Arulampalam et~al.}}{{Arulampalam, Maskell, Gordon, and Clapp}}}
\bibcite{Belsak2007}{{3}{2007}{{Belsak and Flasker}}{{}}}
\bibcite{Blunt2006}{{4}{2006}{{Blunt and Keller}}{{}}}
\bibcite{Caesarendra2017}{{5}{2017}{{Caesarendra and Tjahjowidodo}}{{}}}
\bibcite{Chaari2006}{{6}{2006}{{Chaari et~al.}}{{Chaari, Fakhfakh, Hbaieb, Louati, and Haddar}}}
\bibcite{Chaari2008}{{7}{2008}{{Chaari et~al.}}{{Chaari, Baccar, Abbes, and Haddar}}}
\@writefile{toc}{\renewcommand *\cftchappresnum {Chapter\ }}
\@writefile{toc}{\contentsline {chapter}{References}{58}{section.6.7}\protected@file@percent }
\bibcite{Cheng2012}{{8}{2012}{{Cheng et~al.}}{{Cheng, Hu, and Zhang}}}
\bibcite{Coppe2010}{{9}{2010}{{Coppe et~al.}}{{Coppe, Haftka, Kim, and Yuan}}}
\bibcite{Smidt2009}{{10}{2009}{{De Smidt}}{{}}}
\bibcite{Gordon1993}{{11}{1993}{{Gordon et~al.}}{{Gordon, Salmond, and Smith}}}
\bibcite{Jardine2006}{{12}{2006}{{Jardine et~al.}}{{Jardine, Lin, and Banjevic}}}
\bibcite{Lei2014}{{13}{2014}{{Lei et~al.}}{{Lei, Lin, Zuo, and He}}}
\bibcite{Lei2016}{{14}{2016}{{Lei et~al.}}{{Lei, Liu, Lin, and Lu}}}
\bibcite{Lei2018}{{15}{2018}{{Lei et~al.}}{{Lei, Li, Guo, Li, Yan, and Lin}}}
\bibcite{Ballarini1997}{{16}{1997}{{Lewicki and Ballarini}}{{}}}
\bibcite{Li2005a}{{17}{2005}{{Li and Lee}}{{}}}
\bibcite{Li2005}{{18}{2005}{{Li et~al.}}{{Li, Gu, Harris, Ball, Bennett, and Travis}}}
\bibcite{Liao2014}{{19}{2014}{{Liao and Kottig}}{{}}}
\bibcite{Liao2016}{{20}{2016}{{Liao and K{\"{o}}ttig}}{{}}}
\bibcite{Lin1999}{{21}{1999}{{Lin and Parker}}{{}}}
\bibcite{Lin2016}{{22}{2016}{{Lin et~al.}}{{Lin, Tu, Liu, and Li}}}
\bibcite{Ma2015}{{23}{2015}{{Ma et~al.}}{{Ma, Zeng, Feng, Pang, Wang, and Wen}}}
\bibcite{McFadden1985}{{24}{1985}{{McFadden and Smith}}{{}}}
\bibcite{McNames2002}{{25}{2002}{{McNames}}{{}}}
\bibcite{Miao2015}{{26}{2015}{{Miao and Zhou}}{{}}}
\bibcite{Morris2011}{{27}{2011}{{Morris}}{{}}}
\bibcite{Nie2013}{{28}{2013}{{Nie and Wang}}{{}}}
\bibcite{Orchard2008}{{29}{2008}{{Orchard et~al.}}{{Orchard, Kacprzynski, Goebel, Saha, and Vachtsevanos}}}
\bibcite{Orchard2007}{{30}{2007}{{Orchard and Vachtsevanos}}{{}}}
\bibcite{Pandya2013}{{31}{2013}{{Pandya and Parey}}{{}}}
\bibcite{Patricks2007}{{32}{2007}{{Patricks et~al.}}{{Patricks, Orchards, Zhang, Koelemay, Kacprzynski, Ferri, and Vachtsevanos}}}
\bibcite{Saha2007}{{33}{}{{Saha and Goebel}}{{}}}
\bibcite{Salameh2018}{{34}{2018}{{Salameh et~al.}}{{Salameh, Cauet, Etien, Sakout, and Rambault}}}
\bibcite{Schon2005}{{35}{2005}{{Sch{\"{o}}n}}{{}}}
\bibcite{Urbanek2012}{{36}{2012}{{Urbanek et~al.}}{{Urbanek, Barszcz, Zimroz, and Antoni}}}
\bibcite{Wan2014}{{37}{2014}{{Wan et~al.}}{{Wan, Cao, Zi, He, and He}}}
\bibcite{Xia2018}{{38}{2018}{{Xia et~al.}}{{Xia, Dong, Xiao, Du, Pan, and Xi}}}
\bibcite{Zhao2013}{{39}{2013}{{Zhao et~al.}}{{Zhao, Tian, and Zeng}}}
\bibcite{Zhao2018a}{{40}{2018}{{Zhao et~al.}}{{Zhao, Tian, Liang, and Xie}}}
\bibcite{Zimroz2014}{{41}{2014}{{Zimroz et~al.}}{{Zimroz, Bartelmus, Barszcz, and Urbanek}}}
\citation{Nie2013}
\@writefile{toc}{\renewcommand *\cftchappresnum {Addendum\ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Gearbox test bench design considerations }{64}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A:testbench}{{A}{64}{Gearbox test bench design considerations}{appendix.A}{}}
\citation{Liao2016}
\citation{Liao2016}
\citation{Liao2016}
\citation{Liao2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Simplifications made to implement the hybrid model}{66}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A:simplifications}{{B}{66}{Simplifications made to implement the hybrid model}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Hybrid model variants and their applicability to planetary gearbox prognostics}{67}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A:Hybrid}{{C}{67}{Hybrid model variants and their applicability to planetary gearbox prognostics}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Hybrid modelling strategies\relax }}{68}{table.caption.34}\protected@file@percent }
\newlabel{t:Hybrid_Compare}{{C.1}{68}{Hybrid modelling strategies\relax }{table.caption.34}{}}
\citation{KHK2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Particulars of gear geometry}{69}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A:Gear_Geom}{{D}{69}{Particulars of gear geometry}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Planet-Ring geometry specification\relax }}{70}{figure.caption.35}\protected@file@percent }
\newlabel{F:Planet_Ring_Geom}{{D.1}{70}{Planet-Ring geometry specification\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Planet-sun geometry specification\relax }}{71}{figure.caption.36}\protected@file@percent }
\newlabel{F:Planet_Ring_Geom}{{D.2}{71}{Planet-sun geometry specification\relax }{figure.caption.36}{}}
