\babel@toc {british}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Bonfiglioli 300-L 1-5.77-PC-V01 B·E specifications\relax }}{28}{table.caption.11}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison between planetary gearbox prognostics and battery prognostics\relax }}{45}{table.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Hybrid modelling strategies\relax }}{68}{table.caption.34}%
\addvspace {10\p@ }
