\relax 
\bbl@cs{beforestart}
\bibstyle{abbrvnat}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup}}{2}\protected@file@percent }
\newlabel{f:overall}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bonfiglioli 300-L 1-5.77-PC-V01 B·E specifications}}{2}\protected@file@percent }
\newlabel{t:Bonfiglioli}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planet carrier and planet gears}}{3}\protected@file@percent }
\newlabel{f:internals}{{2}{3}}
\citation{Chaari2006}
\bibdata{lib}
\bibcite{Chaari2006}{{1}{2006}{{Chaari et~al.}}{{Chaari, Fakhfakh, Hbaieb, Louati, and Haddar}}}
\bibcite{Liao2016}{{2}{2016}{{Liao and K{\"{o}}ttig}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inspection hole}}{4}\protected@file@percent }
\newlabel{f:inspect}{{3}{4}}
