This is BibTeX, Version 0.99d (TeX Live 2017/Cygwin)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template_Article.aux
The style file: abbrvnat.bst
Database file #1: lib.bib
I was expecting a `,' or a `}'---line 12227 of file lib.bib
 : @article{Yu 
 :             2017,
I'm skipping whatever remains of this entry
You've used 2 entries,
            2773 wiz_defined-function locations,
            615 strings with 5211 characters,
and the built_in function-call counts, 1160 in all, are:
= -- 111
> -- 69
< -- 1
+ -- 23
- -- 21
* -- 106
:= -- 188
add.period$ -- 11
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 41
empty$ -- 81
format.name$ -- 25
if$ -- 233
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 23
num.names$ -- 8
pop$ -- 17
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 54
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 43
(There was 1 error message)
